<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="Colordetails">#B4BAC0</color>


    <color name="colorautor">#2B3D4D</color>


    <color name="rating5">@android:color/holo_green_dark</color>


    <color name="rating4">#F5A623</color>
    <color name="image">#fff</color>


    <color name="rating3">#E75F40</color>


    <color name="rating2">#E13A20</color>

    <color name="rating1">#D93218</color>
</resources>
