<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- customize the tab-->
    <!--<style name="tabStyle"  parent="Widget.Design.TabLayout">-->
        <!--<item name="tabIndicatorColor">?attr/colorAccent</item>-->
        <!--<item name="tabIndicatorHeight">2dp</item>-->
        <!--<item name="tabPaddingStart">12dp</item>-->
        <!--<item name="tabPaddingEnd">12dp</item>-->
        <!--<item name="tabBackground">?attr/selectableItemBackground</item>-->
        <!--<item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>-->
        <!--<item name="tabSelectedTextColor">?android:textColorPrimary</item>-->
    <!--</style>-->
    <!--<style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">-->
        <!--<item name="android:textSize">14sp</item>-->
        <!--<item name="android:textColor">?android:textColorSecondary</item>-->
        <!--<item name="textAllCaps">true</item>-->
    <!--</style>-->

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>
